# must be unique in a given SonarQube instance
sonar.projectKey=ccin2p3:dev:opsportal
# this is the name displayed in the SonarQube UI
sonar.projectName=OperationsPortal
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=src/AppBundle/Tests/**/*, src/AppBundle/Controller/VO/VOAdminController.php, src/AppBundle/Services/TicketingSystem/**,src/AppBundle/Services/**, src/AppBundle/Services/OpsLavoisier/**, src/AppBundle/Services/JSTree/**,

sonar.php.coverage.reportPath=app/phpunit.coverage.xml
sonar.php.tests.reportPath=app/phpunit.log.xml